<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BV1-FR-VrT">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tXr-a1-R10">
            <objects>
                <viewController id="BV1-FR-VrT" customClass="ViewController" customModule="Oskar" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="U0K-SW-4ec">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <arscnView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BrB-h1-WRS">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </arscnView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Not Recording" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qtv-eZ-axs">
                                <rect key="frame" x="20" y="64" width="110" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" name="pink"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Qtv-eZ-axs" firstAttribute="leading" secondItem="fQZ-KI-GVf" secondAttribute="leading" constant="20" id="Bkd-R1-Roh"/>
                            <constraint firstItem="BrB-h1-WRS" firstAttribute="leading" secondItem="U0K-SW-4ec" secondAttribute="leading" id="GsS-dJ-CKf"/>
                            <constraint firstItem="BrB-h1-WRS" firstAttribute="bottom" secondItem="U0K-SW-4ec" secondAttribute="bottom" id="VpT-BR-CcM"/>
                            <constraint firstItem="BrB-h1-WRS" firstAttribute="trailing" secondItem="U0K-SW-4ec" secondAttribute="trailing" id="XyZ-9z-H8e"/>
                            <constraint firstItem="BrB-h1-WRS" firstAttribute="top" secondItem="U0K-SW-4ec" secondAttribute="top" id="rJc-2c-zQA"/>
                            <constraint firstItem="Qtv-eZ-axs" firstAttribute="top" secondItem="fQZ-KI-GVf" secondAttribute="top" constant="20" id="yqU-sO-KWK"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="fQZ-KI-GVf"/>
                    </view>
                    <connections>
                        <outlet property="recordingLabel" destination="Qtv-eZ-axs" id="CDD-OB-2nU"/>
                        <outlet property="sceneView" destination="BrB-h1-WRS" id="5nT-qQ-ynl"/>
                        <segue destination="8oO-IM-pNJ" kind="presentation" identifier="presentInfos" id="0KN-Uj-KgB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SZV-WD-TEh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-33" y="119"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="9Ey-7P-Qgb">
            <objects>
                <navigationController id="8oO-IM-pNJ" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="yDG-Gf-Tjw">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="bfd-mH-WcL" kind="relationship" relationship="rootViewController" id="mxs-8c-V5O"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UOH-Zs-F6A" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="867" y="119"/>
        </scene>
        <!--Tutorial-->
        <scene sceneID="tO1-iw-bgH">
            <objects>
                <viewController id="bfd-mH-WcL" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="TZ3-O7-r9N">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="cI2-Fn-Lfe">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Werbevideo mit Oskar aufnehmen:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xcj-Pl-UNT">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="21.5"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="EOZ-qH-a6m">
                                        <rect key="frame" x="0.0" y="21.5" width="414" height="752.5"/>
                                        <color key="backgroundColor" red="0.788582805" green="0.788582805" blue="0.788582805" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <string key="text">Zuerst bitte sicher stellen, das der Ringer/Stummmodus am Telefon aus ist. Sonst wird das erstellte Video keinen Audio-Kanal haben.  Durch Swipen/Wischen auf dem Bildschirm lässt sich der Winkel des Gesichtes wie gewünscht einstellen.  Das Video besteht aus einzelnen Schritten, während denen der Nutzer ein Script ablesen kann. Durch Tippen auf den Bildschirm geht es weiter:  (1) Video-Aufnahme startet (2) Maske setzt Neso-Brille auf (3) Maske setzt Hyperion-Brille auf (4) Maske setzt Kari-Brille auf (5) Brille wechselt Farbe (6) Brille wechselt Farbe (7) Brille wechselt Farbe (8) Video Aufnahme endet und kann exportiert werden. </string>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.78858280495593425" green="0.78858280495593425" blue="0.78858280495593425" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="cI2-Fn-Lfe" firstAttribute="leading" secondItem="VUb-qH-S8U" secondAttribute="leading" id="95t-RU-AWE"/>
                            <constraint firstItem="VUb-qH-S8U" firstAttribute="trailing" secondItem="cI2-Fn-Lfe" secondAttribute="trailing" id="JLB-zv-wU4"/>
                            <constraint firstItem="VUb-qH-S8U" firstAttribute="bottom" secondItem="cI2-Fn-Lfe" secondAttribute="bottom" id="Xqg-Ke-Ivu"/>
                            <constraint firstItem="cI2-Fn-Lfe" firstAttribute="top" secondItem="VUb-qH-S8U" secondAttribute="top" id="x23-IO-Y1m"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="VUb-qH-S8U"/>
                    </view>
                    <navigationItem key="navigationItem" title="Tutorial" id="wpc-UM-nGe">
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="QvT-iZ-y4p">
                            <connections>
                                <segue destination="ULU-09-zv9" kind="unwind" unwindAction="unwindToMainWithSegue:" id="Oo5-DB-KBd"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BuU-QK-Zra" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="ULU-09-zv9" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1664" y="119"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="pink">
            <color red="0.87450980392156863" green="0.39215686274509803" blue="0.8666666666666667" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
